# HashCrack

./: build.gradle  build_and_run_demo.bat  settings.gradle
manager/: build.gradle
manager/src/main/java/ru/nsu/panova/main/manager/: ManagerApplication.java
manager/src/main/java/ru/nsu/panova/main/manager/config/: RabbitMqConfig.java  RestTemplateConfig.java  RestTemplateLoggingInterceptor.java
manager/src/main/java/ru/nsu/panova/main/manager/controller/: HashCrackingClientController.java  HashCrackingInternalController.java
manager/src/main/java/ru/nsu/panova/main/manager/service/: CrackingLifeCycleService.java  CrackingService.java
manager/src/main/java/ru/nsu/panova/main/manager/service/messaging/: HttpMessagingService.java  MessagingService.java  RabbitMessagingService.java  RestTemplateWrapper.java
manager/src/main/java/ru/nsu/panova/main/manager/service/separator/: SimpleTaskSeparator.java  TaskSeparator.java
manager/src/main/java/ru/nsu/panova/main/manager/service/storage/: CrackTaskBatchStorage.java  CrackTasksBatch.java
manager/src/main/java/ru/nsu/panova/main/manager/util/exception/: MessagingException.java
manager/src/main/resources/: application-dev.properties  application.properties
manager/src/test/java/ru/nsu/panova/main/manager/: ManagerApplicationTests.java
models/: build.gradle
models/src/main/java/ru/nsu/panova/main/models/manager/entity/: CrackStatus.java  CrackTask.java  TaskStatus.java
models/src/main/java/ru/nsu/panova/main/models/manager/request/: HashCrackRequest.java
models/src/main/java/ru/nsu/panova/main/models/manager/response/: HashCrackResponse.java  HashCrackStatusResponse.java
models/src/main/java/ru/nsu/panova/main/models/worker/request/: CrackingTaskStatusUpdateRequest.java  PartialHashCrackingRequest.java
models/src/main/java/ru/nsu/panova/main/models/worker/response/: CrackingTaskStatusUpdateResponse.java  PartialHashCrackingResponse.java
models/src/test/java/ru/nsu/panova/main/models/: ModelsApplicationTests.java
(+25 files in other folders)
