loopback_users.guest = false
total_memory_available_override_value = 536870912
listeners.tcp.default = 5672
default_pass = rabbit
default_user = user
default_vhost = /
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

vm_memory_high_watermark.absolute = 512MB
disk_free_limit.absolute = 100MB
management.load_definitions = /etc/rabbitmq/rabbitmq.server.definition.json
